{% if exception_type %}{{ exception_type }}{% else %}Report{% end %}{% if request %} at {{ request.path }}{% end %}

Application Name: {{ application.name }}
Application Version: {{ app_version }}
Tornado Version: {{ tornado_version_info }}
Anthill Framework Version: {{ anthill_framework_version_info }}
Python Executable: {{ sys_executable }}
Python Version: {{ sys_version_info }}
Python Path: {{ sys_path }}
Server Time: {{ server_time }}
{% if request %}
Request Method: {{ request.method }}
Request URL: {{ request.full_url() }}
{% end %}

Traceback:
{% for frame in frames %}{% if frame['exc_cause'] %}{% if frame['exc_cause_explicit'] %}The above exception ({{ frame['exc_cause'] }}) was the direct cause of the following exception:{% else %}During handling of the above exception ({{ frame['exc_cause'] }}), another exception occurred:{% end %}{% end %}
File "{{ frame['filename'] }}" in {{ frame['function'] }}
{% if frame['context_line'] %}  {{ frame['lineno'] }}. {{ frame['context_line'] }}
{% end %}
{% end %}
{% if exception_type %}Exception Type: {{ exception_type }}{% end %}
{% if exception_value %}Exception Value: {{ exception_value }}{% end %}
{% if request %}Request information:
{% if user_str %}USER: {{ user_str }}{% end %}

VARIABLES:{% if request_variables %}{% for k, v in request_variables.items() %}
{{ k }} = {{ v }}{% end %}{% else %} No request variables {% end %}

FILES:{% if request.files %}{% for k, v in request.files.items() %}
{{ k }} = {{ v }}{% end %}{% else %} No files data{% end %}

COOKIES:{% if request.cookies %}{% for k, v in request.cookies.items() %}
{{ k }} = {{ v }}{% end %}{% else %} No cookie data{% end %}

HEADERS:{% if request.headers %}{% for k, v in request.headers.items() %}
{{ k }} = {{ v }}{% end %}
{% end %}
{% else %}Request data not supplied
{% end %}

{% if not is_email %}
You're seeing this error because you have DEBUG = True in your
Anthill settings file. Change that to False, and Anthill will
display a standard page generated by the handler for this status code.
{% end %}